ErrorDocument 404 https://ballparkrealtymn.com/index.php

#Options +FollowSymLinks
<IfModule mod_rewrite.c>
RewriteEngine on

RewriteBase /
#LINE BELOW GENERATED FROM THE HTACCESS URL PORTION OF EDIT TEMPLATE (AS LOWERCASE). DATA ENTERED WAS: real-estate-brokers-[city]/
RewriteRule real-estate-brokers-(.*)/ /beta.tap.php?r=617c9e7845065&city=$1 [L]
#LINE BELOW GENERATED FROM THE HTACCESS URL PORTION OF EDIT TEMPLATE (AS LOWERCASE). DATA ENTERED WAS: mn/[city]/realtors/[spin]/
RewriteRule mn/(.*)/realtors/(.*)/ /beta.tap.php?r=6209e27687b11&city=$1&spin=$2 [L]
</IfModule>
# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
