
RewriteOptions inherit

RewriteEngine on
RewriteCond %{HTTP_HOST} ^hssold\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.hssold\.com$
RewriteRule ^/?$ "http\:\/\/homesmart\.com\/real\-estate\-agent\/arizona\/scottsdale\/72301\-sean\-mckamie\/Welcome" [R=301,L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php80” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php80___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
