/* This CSS file will be used to implement new layout and design */
.c-black { color: #000; }
.c-white { color: #FFF; }
.c-blue { color: #1E90FF; }
.c-lgrey { color: #FFFFFFB2; }
.pb-100 { padding-bottom: 100px; }
.standard-paragraph { font-size: 16px; line-height: 1.5rem; }

#home {
  margin-top: 160px;
  margin-bottom: 100px;
}

.hero-section-wrapper {
  width: 100%;
  height: calc(100vh - 170px);
  background-image: url("https://ballparkrealtymn.com/new-design-assets/images/main-section-bg.png");
  background-repeat: round;
  padding: 5vh 4vw;
  gap: 8vw;
}

.hero-container {
  height: 100%;
  width: 42vw;
}

.hero-text-container {
  background: linear-gradient(335.46deg, #3C59F6 0%, #0193FD 100%);
  border-radius: 20px;
  padding: 3vh 2vw 3vh 3vw;
}

.hero-heading {
  color: #FFF;
  font-size: 3vmax;
  font-weight: 800;
  line-height: 8vmin;
}

.hero-text-container li img {
  width: 2vmax;
  margin-right: 1vmax;
}

.hero-text-container li div {
  font-size: 1.5vmax;
  line-height: 6vmin;
}

.hero-image-2 {
  width: 15vmax;
  height: 30vmin;
}

.hero-link {
  font-size: 2rem !important;
  text-align: center; 
  background: linear-gradient(335.46deg, #3C59F6 0%, #0193FD 100%) !important;
}

.section-header {
  background: linear-gradient(335.46deg, #3C59F6 0%, #0193FD 100%);
  border-radius: 40px;
  text-align: center;
  color: #FFF;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
  padding: 10px;
}

/* Review section starts */
.review-section a { line-height: 2em; }

.review-box {
  max-width: 350px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 0px 8px grey;
}

.logo-img {
  width: 50px;
}

.author-name, .box-body label {
  font-size: 16px;
  line-height: 14px;
  font-weight: 600;
}

.review-time { 
  font-size: 13px;
  line-height: 13px;
  margin-top: 10px;
}

.review-description {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hidden-input {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

.hidden-input:checked + .review-description {
  -webkit-line-clamp: unset;
}

/* .hidden-input:checked ~ label, */
.review-description:not(.truncated) ~ label{
  display: none;
}

.platform-img {
  width: 20px;
}
/* Review section ends */

.main-navigation .nav-link, .slicknav_nav .nav-link {
  color: #1E90FF !important;
}

.slicknav_nav .nav-link {
  font-size: 18px;
  font-weight: 500;
  padding: 5px !important;
}

.p-link, .p-button {
  background: #1E90FF;
  color: #fff;
  border: 0;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 20px;
}

.p-link:hover, .p-button:hover {
  color: #FFF;
}

.p-button {
  padding: 0 20px !important;
}

.p-button:hover {
  color: #fff;
}

.top-section-list {
  list-style: none;
  font-size: 1.1rem;
  font-weight: 600;
}

.contact-us-title {
  font-size: 15px;
  font-weight: 600;
}

.contact-us-wrapper input, .contact-us-wrapper textarea {
  border-radius: 30px;
  background-color: #efefef;
}

.contact-us-wrapper input {
  height: 60px;
}

.get-in-touch {
  background: linear-gradient(335.46deg, #3C59F6 0%, #0193FD 100%);
  border-radius: 20px;
  padding: 40px 50px;
  color: #fff;
}

.get-in-touch h3 {
  color: #FFFFFF !important;
}

.icon-wrapper {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #FFFFFF26;
}

.git-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5rem;
}

.dtr-hamburger-lines { right: 3px; }

/* Footer CSS starts */
footer .footer-main {
  color: #FFFFFF;
  background: linear-gradient(90deg, #1E90FF 0%, #395DF7 104.6%);
  border-radius: 30px;
  margin: auto 30px;
  padding: 0 60px;
}


footer .nav-items a, footer .footer-links a {
  font-size: 13px;
  font-weight: 600;
  color: #FFFFFF;
}


footer p { 
  text-align: center;
  font-size: 14px;
}

.header-border-bottom { border-bottom: 4px solid #1E90FF; }
footer { padding-bottom: 50px; }
footer h6, .custom-icon-link { color: #FFFFFF; }
footer .git-title { font-size: 15px }
footer .standard-paragraph { font-size: 13px }
footer .footer-links a { font-size: 12px !important; }
footer i.fab { font-size: 13px; }
.gap-5rem { gap: 5rem; }
.gap-225 { gap: 225px; }
.flex-33 { flex: 1 1 33%; }
/* Footer CSS ends */